<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo|Changa" rel="stylesheet">
    <meta  content="text/html;charset=UTF-8">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">


        $('document').ready(function () {
            $('#Image').click(
                function () {
                    var options = {duration: 2000};
                    $('#Image')
                        .animate({height: 300, width: 300, left: '-300'}, 2000);
                    $('#MainImage')
                        .animate({height: 300, width: 300, left: '-300'}, 2000);
                });
        });
    </script>

    <style>

        body {
            margin: 0px;
        }

        body p {
            font-family: 'Changa', sans-serif;
            font-family: 'Cairo', sans-serif;
        }

        .Image img {
            width: 100%;
            height: 100%;
        }

        .Title div {
            position: absolute;
            top: 5%;
            width: auto;
            height: auto;
            font-size: 45px;
            color: white;
            text-align: center;
        }

        #RightTitle {
            right: 8%;
        }

        #LeftTitle {
            left: 2%;
        }

        .ExternalBorder {
            border-style: solid;
            border-width: 10px;
            border-color: blue;
            background-color: red;
            width: 400px;
            height: 300px;
            border-radius: 150px;

            margin-top: 0%;
            margin-left: 17%;
            align-items: center;
        }

        .InternalBorder {
            border-style: solid;
            border-width: 10px;
            border-color: transparent;
            align-items: center;
            width: 500px;
            height: 500px;
            border-radius: 250px;

            margin-top: 0%;
            margin-left: 17%;
            align-items: center;
        }

        #ExternalImage {
            border: 7px solid #18D2FF;
            background: transparent;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            margin-top: 25px;
            margin-left: 25%;
            align-items: center;

        }

        #internalImage {
            border: 6px solid #18D2FF;
            background: transparent;
            width: 385px;
            height: 385px;
            border-radius: 200px;
            margin-top: 2px;
            margin-left: 2px;
            align-items: center;
        }

        #MainContent h1:hover {
            font-size: 35px;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            height: 60px;
        }
    </style>
</head>

<body>
<div style="align-content: center; shape-margin: 0px;">
    <div class="Image">
        <img src="images/index/www.jpg">
    </div>

    <div class="Title">
        <div id="RightTitle">
            <p>كلية الهندسة المعلوماتية </p>
        </div>

        <div id="LeftTitle">
            <p>Information Tecnology</p>
        </div>
    </div>
    <!--<div style="width: 300px; height: 300px; background-color:black;">-->

    <!--</div>-->

    <div id="Image"
         style=" margin-top: -47%; margin-left: 29%; width:500px; height:500px; align-content: center; align-items: center; ">
        <img id="MainImage" src="images/index/IT.png" style="width:550px; height:550px;">
    </div>

    <div style="display: block;">

        <div style="display: flex; margin:-5% 0% 0% 0%; ">

            <div id="MainContent" style="width: 100%; height: 100px; background-color:black; opacity:0.7;
        filter:alpha(opacity=70);   font-family: 'Cairo', sans-serif;
        font-weight: bold;
        color: white; margin-right: 0%; margin-top: 7%; display: flex;">
                <h1 style="color:#f2b629; width: 20%; " align="center">
                    <a style="color: #f2b629; text-decoration: none;"
                       href="InfoGraph Page.html">انفوغراف
                    </a>
                </h1>

                <h1 style="color:#f2b629; width: 20%; " align="center">
                    <a style="color: #f2b629; text-decoration: none; "
                       href="Activities Page.html">الفعاليات
                    </a>
                </h1>

                <h1 style="color:#f2b629; width: 20%; " align="center">
                    <a style="color: #f2b629; text-decoration: none;"
                       href="Section Page.html">الأقسام
                    </a>
                </h1>

                <h1 style="color:#f2b629; width: 20%; " align="center">
                    <a style="color: #f2b629; text-decoration: none;"
                       href="Subjects Page.html">توصيف
                        المواد
                    </a>
                </h1>

                <h1 style="color:#f2b629; width: 20%; " align="center">
                    <a style="color: #f2b629; text-decoration: none;"
                       href="index.html">الرئيسية
                    </a>
                </h1>

            </div>

        </div>


        <!--<div style="display: flex; margin-left: 3%; margin-top: -10%; ">
          <div style="width: 900px; height: 350px; background-color:black; opacity:0.7;
              filter:alpha(opacity=70);   font-family: 'Cairo', sans-serif;
              font-weight: bold;
              color: white; margin-right: 0%; margin-top: 15%;">
            <h1 style="color:#f2b629;"  align="center"> الذكاء الصنعي  </h1>
            <p align="right"> مصطلح يطلق على على علم من علوم الحاسب  الآلي يهدف إلى قيام الحاسب بمحاكاة عمليات الذكاء التي تتم في العقل البشري</p>
          </div>

          <div style="width: 350px; height: 350px; background-color:red; margin-left:  5%; margin-right: 2%; margin-top: 15%;">
            <img id="img1" style="width: 350px;height: 350px;" src="ww.jpg" alt="">
          </div>
        </div>

        <div style="display: flex; margin-left: 3%; margin-top: -10%; ">
          <div style="width: 900px; height: 350px; background-color:black; opacity:0.7;
              filter:alpha(opacity=70);   font-family: 'Cairo', sans-serif;
              font-weight: bold;
              color: white; margin-right: 0%; margin-top: 15%;">
            <h1 style="color:#f2b629;"  align="center"> الذكاء الصنعي  </h1>
            <p align="right"> مصطلح يطلق على على علم من علوم الحاسب  الآلي يهدف إلى قيام الحاسب بمحاكاة عمليات الذكاء التي تتم في العقل البشري</p>
          </div>

          <div style="width: 350px; height: 350px; background-color:red; margin-left:  5%; margin-right: 2%; margin-top: 15%;">
            <img id="img1" style="width: 350px;height: 350px;" src="ww.jpg" alt="">
          </div>
        </div>

        <div style="display: flex; margin-left: 3%; margin-top: -10%; ">
          <div style="width: 900px; height: 350px; background-color:black; opacity:0.7;
              filter:alpha(opacity=70);   font-family: 'Cairo', sans-serif;
              font-weight: bold;
              color: white; margin-right: 0%; margin-top: 15%;">
            <h1 style="color:#f2b629;"  align="center"> الذكاء الصنعي  </h1>
            <p align="right"> مصطلح يطلق على على علم من علوم الحاسب  الآلي يهدف إلى قيام الحاسب بمحاكاة عمليات الذكاء التي تتم في العقل البشري</p>
          </div>

          <div style="width: 350px; height: 350px; background-color:red; margin-left:  5%; margin-right: 2%; margin-top: 15%;">
            <img id="img1" style="width: 350px;height: 350px;" src="ww.jpg" alt="">
          </div>
        </div>

      </div>-->

    </div>
</div>
</body>
</html>
